2025-01-31 13:22:45.068859 - 📌 Scheduled: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py at 13:23:0 (once)
2025-01-31 13:23:00.078896 - ⚡ Running: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py
2025-01-31 13:23:00.114632 - ✅ Finished: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py

python: can't open file 'D:\\WorldEconomicEngineProj\\IndiaStockExchange\\hello.py': [Errno 2] No such file or directory

2025-01-31 13:23:31.208661 - ⚡ Running: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py
2025-01-31 13:23:31.254599 - ✅ Finished: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py

python: can't open file 'D:\\WorldEconomicEngineProj\\IndiaStockExchange\\hello.py': [Errno 2] No such file or directory

2025-01-31 13:23:49.234765 - ⚡ Running: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py
2025-01-31 13:23:49.272551 - ✅ Finished: D:\WorldEconomicEngineProj\IndiaStockExchange\hello.py

python: can't open file 'D:\\WorldEconomicEngineProj\\IndiaStockExchange\\hello.py': [Errno 2] No such file or directory

2025-01-31 13:25:07.536876 - 📌 Scheduled: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py at 13:25:10 (once)
2025-01-31 13:25:10.554347 - ⚡ Running: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py
2025-01-31 13:25:10.593465 - ✅ Finished: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py
RUNNING


2025-01-31 13:25:17.074176 - ⚡ Running: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py
2025-01-31 13:25:17.120364 - ✅ Finished: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py
RUNNING


2025-01-31 13:25:25.413801 - ⚡ Running: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py
2025-01-31 13:25:25.457926 - ✅ Finished: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py
RUNNING


2025-01-31 13:30:37.368777 - 📌 Scheduled: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py at 0:0:0 (once)
2025-01-31 13:30:42.358466 - 📌 Scheduled: C:\Projects\finceptTerminal\fincept_terminal\auth\hello.py at 0:0:0 (once)
