--- #openapi_schema GET /openapi.json
  Status: 200 OK
  notional-schedule excerpt: TTPValidationError"}}}}}}}, "/quantlib/core/types/notional-schedule": {"post": {"tags": ["quantlib-core"], "summary": "Notional Schedule", "description": "Generate a notional schedule (constant, linear, mortgage, bullet)", "operationId": "notional_schedule_quantlib_core_types_notional_schedule_post", "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/NotionalScheduleRequest"}}}, "required": true}, "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {}}}}, 
  float-coupon excerpt: [{"APIKeyHeader": []}]}}, "/quantlib/core/periods/float-coupon": {"post": {"tags": ["quantlib-core"], "summary": "Float Coupon Period", "description": "Create a floating coupon period and return accrual and cashflow", "operationId": "float_coupon_period_quantlib_core_periods_float_coupon_post", "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/FloatPeriodRequest"}}}, "required": true}, "responses": {"200": {"description": "Successful Response", "content": {"application/json": {"schema": {}}}}, "422": {"de

--- #docs_redoc GET /redoc
  Status: 0 FAIL
  detail: "Expecting value: line 2 column 5 (char 5)"

--- #47P POST /quantlib/core/legs/float
  Body: {"notional": 1000000, "spread": 0.01, "frequency": "3M", "start_date": "2024-01-01", "end_date": "2026-01-01", "fixings": {"2024-01-01": 0.04, "2024-04-01": 0.041, "2024-07-01": 0.042, "2024-10-01": 0.043, "2025-01-01": 0.044, "2025-04-01": 0.045, "2025-07-01": 0.046, "2025-10-01": 0.047}}
  Status: 400 FAIL
  detail: {"success": false, "message": "Cannot calculate cashflow: no fixing rate, fixed rate, or curve provided", "error_code": "VALIDATION_ERROR"}

--- #47Q POST /quantlib/core/legs/float
  Body: {"notional": 1000000, "spread": 0.01, "frequency": "3M", "start_date": "2024-01-01", "end_date": "2026-01-01", "fixings": {"rate": 0.04}}
  Status: 400 FAIL
  detail: {"success": false, "message": "Cannot parse date from string: rate", "error_code": "VALIDATION_ERROR"}

