--- #6a POST /quantlib/core/types/spread/from-bps
  Body: {"bps": 50}
  Status: 422 FAIL
  detail: {"success": false, "message": "query -> bps: Field required", "error_code": "VALIDATION_ERROR"}

--- #6b GET /quantlib/core/types/spread/from-bps
  Body: null
  Status: 405 FAIL
  detail: "Method Not Allowed"

--- #6c POST /quantlib/core/types/spread/from-bps?bps=50
  Body: {}
  Status: 200 OK
  data keys: ['decimal', 'bps']
  data: {"decimal": 0.005, "bps": 50.0}

--- #8a POST /quantlib/core/types/notional-schedule
  Body: {"notional": 1000000, "periods": 4, "schedule_type": "amortizing"}
  Status: 200 OK
  data keys: ['success', 'message']
  data: {"success": false, "message": "Unknown schedule type: amortizing"}

--- #8b POST /quantlib/core/types/notional-schedule
  Body: {"notional": 1000000, "periods": 4, "schedule_type": "bullet"}
  Status: 200 OK
  data keys: ['success', 'message']
  data: {"success": false, "message": "Unknown schedule type: bullet"}

--- #8c POST /quantlib/core/types/notional-schedule
  Body: {"notional": 1000000, "periods": 4, "schedule_type": "step_down"}
  Status: 200 OK
  data keys: ['success', 'message']
  data: {"success": false, "message": "Unknown schedule type: step_down"}

--- #16a POST /quantlib/core/autodiff/gradient
  Body: {"func_name": "sin", "x": [1.0]}
  Status: 200 OK
  data keys: ['gradient']
  data: {"gradient": 0.5403023058681398}

--- #16b POST /quantlib/core/autodiff/gradient
  Body: {"func_name": "sin", "x": [1.0, 2.0]}
  Status: 500 FAIL
  detail: {"success": false, "message": "Internal server error", "error_code": "INTERNAL_ERROR"}

--- #17a POST /quantlib/core/autodiff/taylor-expand
  Body: {"func_name": "sin", "x0": 1.0, "order": 3}
  Status: 200 OK
  data keys: ['x0', 'order', 'coefficients']
  data: {"x0": 1.0, "order": 3, "coefficients": [0.8414709848078965, 0.5403023058681398, -0.42073549240394825, -0.09005038431135663]}

--- #17b POST /quantlib/core/autodiff/taylor-expand
  Body: {"func_name": "sin", "x0": 1.0, "x": 1.5, "order": 3}
  Status: 200 OK
  data keys: ['x0', 'order', 'coefficients']
  data: {"x0": 1.0, "order": 3, "coefficients": [0.8414709848078965, 0.5403023058681398, -0.42073549240394825, -0.09005038431135663]}

--- #33a POST /quantlib/core/math/two-arg
  Body: {"func_name": "power", "x": 2.0, "y": 10.0}
  Status: 200 OK
  data keys: ['function', 'x', 'y', 'result']
  data: {"function": "power", "x": 2.0, "y": 10.0, "result": 1024.0}

--- #33b POST /quantlib/core/math/two-arg
  Body: {"func_name": "maximum", "x": 2.0, "y": 10.0}
  Status: 200 OK
  data keys: ['function', 'x', 'y', 'result']
  data: {"function": "maximum", "x": 2.0, "y": 10.0, "result": 10.0}

--- #45b POST /quantlib/core/ops/zero-rate-convert
  Body: {"direction": "annual_to_continuous", "value": 0.05, "t": 1.0}
  Status: 200 OK
  data keys: ['discount_factor']
  data: {"discount_factor": 0.951229424500714}

--- #46a POST /quantlib/core/legs/fixed
  Body: {"notional": 1000000, "rate": 0.05, "frequency": "semi-annual", "start_date": "2024-01-01", "end_date": "2026-01-01"}
  Status: 400 FAIL
  detail: {"success": false, "message": "Cannot parse tenor: SEMI-ANNUAL", "error_code": "VALIDATION_ERROR"}

--- #46b POST /quantlib/core/legs/fixed
  Body: {"notional": 1000000, "rate": 0.05, "frequency": "6M", "start_date": "2024-01-01", "end_date": "2026-01-01"}
  Status: 200 OK
  data keys: ['cashflows', 'count']
  data: {"cashflows": [{"date": "2024-07-01", "amount": 25277.777777777777}, {"date": "2025-01-01", "amount": 25555.555555555555}, {"date": "2025-07-01", "amount": 25138.888888888887}, {"date": "2026-01-01", "amount": 25555.555555555555}], "count": 4}

--- #46c POST /quantlib/core/legs/fixed
  Body: {"notional": 1000000, "rate": 0.05, "frequency": "annual", "start_date": "2024-01-01", "end_date": "2026-01-01"}
  Status: 400 FAIL
  detail: {"success": false, "message": "Cannot parse tenor: ANNUAL", "error_code": "VALIDATION_ERROR"}

--- #46d POST /quantlib/core/legs/fixed
  Body: {"notional": 1000000, "rate": 0.05, "frequency": "1Y", "start_date": "2024-01-01", "end_date": "2026-01-01"}
  Status: 200 OK
  data keys: ['cashflows', 'count']
  data: {"cashflows": [{"date": "2025-01-01", "amount": 50833.33333333333}, {"date": "2026-01-01", "amount": 50694.444444444445}], "count": 2}

--- #47a POST /quantlib/core/legs/float
  Body: {"notional": 1000000, "spread": 0.01, "frequency": "3M", "start_date": "2024-01-01", "end_date": "2026-01-01"}
  Status: 400 FAIL
  detail: {"success": false, "message": "Cannot calculate cashflow: no fixing rate, fixed rate, or curve provided", "error_code": "VALIDATION_ERROR"}

--- #47b POST /quantlib/core/legs/float
  Body: {"notional": 1000000, "spread": 0.01, "frequency": "quarterly", "start_date": "2024-01-01", "end_date": "2026-01-01"}
  Status: 400 FAIL
  detail: {"success": false, "message": "Cannot parse tenor: QUARTERLY", "error_code": "VALIDATION_ERROR"}

--- #50a POST /quantlib/core/periods/fixed-coupon
  Body: {"notional": 1000000, "rate": 0.05, "start_date": "2024-01-01", "end_date": "2024-07-01", "dcf": 0.5}
  Status: 500 FAIL
  detail: {"success": false, "message": "Internal server error", "error_code": "INTERNAL_ERROR"}

--- #50b POST /quantlib/core/periods/fixed-coupon
  Body: {"notional": 1000000, "coupon_rate": 0.05, "start_date": "2024-01-01", "end_date": "2024-07-01", "day_count_fraction": 0.5}
  Status: 422 FAIL
  detail: {"success": false, "message": "body -> rate: Field required", "error_code": "VALIDATION_ERROR"}

--- #50c POST /quantlib/core/periods/fixed-coupon
  Body: {"notional": 1000000, "rate": 0.05, "start_date": "2024-01-01", "end_date": "2024-07-01"}
  Status: 500 FAIL
  detail: {"success": false, "message": "Internal server error", "error_code": "INTERNAL_ERROR"}

--- #50d POST /quantlib/core/periods/fixed-coupon
  Body: {"face_value": 1000000, "coupon_rate": 0.05, "start_date": "2024-01-01", "end_date": "2024-07-01", "day_count_fraction": 0.5}
  Status: 422 FAIL
  detail: {"success": false, "message": "body -> notional: Field required; body -> rate: Field required", "error_code": "VALIDATION_ERROR"}

--- #51a POST /quantlib/core/periods/float-coupon
  Body: {"notional": 1000000, "rate": 0.05, "spread": 0.01, "start_date": "2024-01-01", "end_date": "2024-04-01"}
  Status: 500 FAIL
  detail: {"success": false, "message": "Internal server error", "error_code": "INTERNAL_ERROR"}

--- #51b POST /quantlib/core/periods/float-coupon
  Body: {"notional": 1000000, "index_rate": 0.04, "spread": 0.01, "start_date": "2024-01-01", "end_date": "2024-04-01"}
  Status: 500 FAIL
  detail: {"success": false, "message": "Internal server error", "error_code": "INTERNAL_ERROR"}

--- #51c POST /quantlib/core/periods/float-coupon
  Body: {"notional": 1000000, "libor_rate": 0.04, "spread": 0.01, "start_date": "2024-01-01", "end_date": "2024-04-01", "day_count_fraction": 0.25}
  Status: 500 FAIL
  detail: {"success": false, "message": "Internal server error", "error_code": "INTERNAL_ERROR"}

