INFO - tedata package initialized successfully!
Attributes: ['BrowserType', 'apply_x_index', 'browser', 'chart_soup', 'chart_type', 'chart_types', 'click_button', 'click_max_button', 'close', 'create_chart_types_dict', 'created_at', 'custom_date_span', 'custom_date_span_js', 'date_span', 'date_span_dict', 'date_spans', 'determine_date_span', 'driver', 'dtIndex', 'export_data', 'extract_axis_limits', 'find_max_button', 'full_chart', 'full_page', 'full_series_fromTooltips', 'get_chart_dims', 'get_chart_type_from_highcharts', 'get_datamax_min', 'get_earliest_points', 'get_element', 'get_page_source', 'get_xlims_from_tooltips', 'get_y_axis', 'has_no_data_message', 'headless', 'init_tooltipScraper', 'last_url', 'load_page', 'make_x_index', 'metadata', 'observers', 'page_soup', 'page_source', 'plot_series', 'register', 'save_plot', 'scale_series', 'scrape_metadata', 'select_chart_type', 'series', 'series_from_chart_soup', 'series_from_highcharts', 'series_metadata', 'series_name', 'set_chartType_highcharts', 'set_chartType_js', 'set_date_span', 'set_max_date_span_viaCalendar', 'tooltip_multiScrape', 'update_chart', 'update_date_span', 'wait']
browser: 'firefox'
chart_type: None
chart_types: {'Column': '.barChart', 'Spline': '.splineChart', 'Areaspline': '.areasplineChart', 'Stepline': '.stepLine', 'Line': '.lineChart', 'Area': '.areaChart'}
created_at: 1774857017.814064
date_span: '10Y'
date_span_dict: ''
date_spans: OrderedDict({'': 'a.dkLabels-label-btn:nth-child(1)', '1Y': 'a.hawk-chartOptions-datePicker-cnt-btn:nth-child(2)', '3Y': 'a.hawk-chartOptions-datePicker-cnt-btn:nth-child(3)', '5Y': 'a.hawk-chartOptions-datePicker-cnt-btn:nth-child(4)', '10Y': 'a.hawk-chartOptions-datePicker-cnt-btn:nth-child(5)', '
driver: <tedata.base.TimestampedFirefox (session="9b057609-2cac-4e0a-9dfc-830a5142f395")>
full_chart: [<div class="" id="trading_chart" style="position: relative; height: 445px;"><div style="height: 100%; width: 100%;"><div class="chartCompareDiv" style="height: 100%;"><div class="chart_module chart1 undertaker-section" id="chart" style="margin-top: 10px; height: 410px;"><div class="chart_preview un
full_page: '<html><head id="ctl00_Head1"><meta charset="utf-8"><title>\n\tGermany North Rhine-Westphalia CPI YoY\n</title><meta id="metaDesc" name="description" content="North Rhine Westphalia CPI YoY in Germany decreased to 1.80 percent in February from 2 percent in January of 2026. This page includes a chart
headless: True
last_url: 'https://tradingeconomics.com/germany/north-rhine-westphalia-cpi-yoy'
metadata: {'units': '%', 'original_source': 'Landesbetrieb Information und Technik Nordrhein-Westfalen', 'title': 'Germany North Rhine-Westphalia CPI YoY', 'indicator': 'north rhine westphalia cpi yoy', 'country': 'germany', 'source': 'Trading Economics', 'id': 'germany/north-rhine-westphalia-cpi-yoy', 'descr
observers: [<tedata.scraper.TE_Scraper object at 0x0000027E543AF0E0>]
page_source: '<html><head id="ctl00_Head1"><meta charset="utf-8"><title>\n\tGermany North Rhine-Westphalia CPI YoY\n</title><meta id="metaDesc" name="description" content="North Rhine Westphalia CPI YoY in Germany decreased to 1.80 percent in February from 2 percent in January of 2026. This page includes a chart
series: date
2016-03-01    0.4
2016-04-01   -0.1
2016-05-01    0.2
2016-06-01    0.3
2016-07-01    0.5
             ... 
2025-10-01    2.3
2025-11-01    2.3
2025-12-01    1.8
2026-01-01    2.0
2026-02-01    1.8
Name: Germany North Rhine-Westphalia CPI YoY, Length: 120, dtype: float64
series_metadata: units                                                              %
original_source    Landesbetrieb Information und Technik Nordrhei...
title                         Germany North Rhine-Westphalia CPI YoY
indicator                             north rhine westphalia cpi yoy
country                 
series_name: 'north rhine westphalia cpi yoy'
wait: <selenium.webdriver.support.wait.WebDriverWait (session="9b057609-2cac-4e0a-9dfc-830a5142f395")>
