================================================================================
GS-QUANT LIBRARY API COMPREHENSIVE SCAN
================================================================================


================================================================================
TIMESERIES MODULE
================================================================================

Total Functions: 338
Total Classes: 126

--- Functions (showing all) ---
   1. abs_
   2. absolute_strike_credit
   3. add
   4. align
   5. align_calendar
   6. alpha
   7. and_
   8. annual_risk
   9. annualize
  10. append
  11. append_last_for_measure
  12. apply_ramp
  13. aum
  14. average_implied_variance
  15. average_implied_volatility
  16. average_realized_volatility
  17. backtest_basket
  18. basis
  19. basis_swap_spread
  20. basis_swap_term_structure
  21. basket_series
  22. beta
  23. bollinger_bands
  24. bucketize
  25. bucketize_price
  26. calmar_ratio
  27. cap_floor_atm_fwd_rate
  28. cap_floor_vol
  29. capture_ratio
  30. carry_term
  31. cds_implied_volatility
  32. cds_spread
  33. ceil
  34. change
  35. check_forward_looking
  36. commodity_forecast
  37. compare
  38. convert_asset_for_rates_data_set
  39. corr_swap_correlation
  40. correlation
  41. count
  42. cov
  43. covariance
  44. cross_stored_direction_for_fx_vol
  45. cross_to_basis
  46. cross_to_usd_based_cross
  47. crosscurrency_swap_rate
  48. currency_to_default_benchmark_rate
  49. currency_to_default_ois_asset
  50. currency_to_default_swap_rate_asset
  51. currency_to_inflation_benchmark_rate
  52. current_constituents_dividend_yield
  53. current_constituents_earnings_per_share
  54. current_constituents_earnings_per_share_positive
  55. current_constituents_net_debt_to_ebitda
  56. current_constituents_price_to_book
  57. current_constituents_price_to_cash
  58. current_constituents_price_to_earnings
  59. current_constituents_price_to_earnings_positive
  60. current_constituents_price_to_sales
  61. current_constituents_return_on_equity
  62. current_constituents_sales_per_share
  63. daily_risk
  64. date_range
  65. day
  66. day_count
  67. day_count_fraction
  68. day_count_fractions
  69. diff
  70. discount_factor
  71. divide
  72. dividend_yield
  73. downside_risk
  74. drawdown_length
  75. earnings_per_share
  76. earnings_per_share_positive
  77. esg_headline_metric
  78. eu_ng_hub_to_swap
  79. excess_returns
  80. excess_returns_
  81. excess_returns_pure
  82. exp
  83. exponential_moving_average
  84. exponential_spread_volatility
  85. exponential_std
  86. exponential_volatility
  87. factor_correlation
  88. factor_covariance
  89. factor_exposure
  90. factor_performance
  91. factor_pnl
  92. factor_profile
  93. factor_proportion_of_risk
  94. factor_returns_intraday
  95. factor_volatility
  96. factor_zscore
  97. factset_estimates
  98. factset_fundamentals
  99. factset_ratings
 100. fair_price
 101. fair_value
 102. fci
 103. filter_
 104. filter_dates
 105. first
 106. floor
 107. floordiv
 108. format_aum_for_return_calculation
 109. forward_curve
 110. forward_curve_ng
 111. forward_price
 112. forward_price_ng
 113. forward_rate
 114. forward_var_term
 115. forward_vol
 116. forward_vol_term
 117. fwd_points
 118. fwd_term
 119. fx_forecast
 120. fx_fwd_term
 121. fx_implied_correlation
 122. generate_series
 123. generate_series_intraday
 124. geometrically_aggregate
 125. get_cb_meeting_swap
 126. get_cb_meeting_swaps
 127. get_cb_swap_data
 128. get_cb_swaps_kwargs
 129. get_contract_range
 130. get_dataset_data_with_retries
 131. get_dataset_with_many_assets
 132. get_df_with_retries
 133. get_factor_pnl_percent_for_single_factor
 134. get_fxo_asset
 135. get_historical_and_last_for_measure
 136. get_last_for_measure
 137. get_market_data_tasks
 138. get_pnl_percent
 139. get_ratio_pure
 140. get_weights_for_contracts
 141. historical_simulation_estimated_factor_attribution
 142. historical_simulation_estimated_pnl
 143. hit_rate
 144. hloc_prices
 145. if_
 146. implied_correlation
 147. implied_correlation_with_basket
 148. implied_volatility
 149. implied_volatility_credit
 150. implied_volatility_elec
 151. implied_volatility_fxvol
 152. implied_volatility_new
 153. implied_volatility_ng
 154. index
 155. index_forward_rate
 156. inflation_swap_rate
 157. inflation_swap_term
 158. information_ratio
 159. information_ratio_bear
 160. information_ratio_bull
 161. instantaneous_forward_rate
 162. interpolate
 163. jensen_alpha
 164. jensen_alpha_bear
 165. jensen_alpha_bull
 166. kurtosis
 167. lag
 168. last
 169. last_value
 170. log
 171. log_debug
 172. log_return
 173. log_warning
 174. long_pnl
 175. macd
 176. max_
 177. max_drawdown
 178. max_recovery_period
 179. mean
 180. measure_request_safe
 181. median
 182. merge_dataframes
 183. midcurve_annuity
 184. midcurve_atm_fwd_rate
 185. midcurve_premium
 186. midcurve_vol
 187. min_
 188. mode
 189. modigliani_ratio
 190. month
 191. moving_average
 192. multiply
 193. net_debt_to_ebitda
 194. non_usd_ois
 195. normalize_window
 196. normalized_performance
 197. not_
 198. ois_xccy
 199. ois_xccy_ex_spike
 200. option_premium_credit
 201. or_
 202. parse_meeting_date
 203. percentile
 204. percentiles
 205. plot_function
 206. plot_measure
 207. plot_measure_entity
 208. plot_method
 209. plot_session_function
 210. pnl
 211. policy_rate_expectation
 212. policy_rate_expectation_rt
 213. policy_rate_term_structure
 214. policy_rate_term_structure_rt
 215. portfolio_alpha
 216. portfolio_annual_risk
 217. portfolio_beta
 218. portfolio_calmar_ratio
 219. portfolio_capture_ratio
 220. portfolio_correlation
 221. portfolio_daily_risk
 222. portfolio_downside_risk
 223. portfolio_drawdown_length
 224. portfolio_factor_exposure
 225. portfolio_factor_pnl
 226. portfolio_factor_proportion_of_risk
 227. portfolio_hit_rate
 228. portfolio_information_ratio
 229. portfolio_information_ratio_bear
 230. portfolio_information_ratio_bull
 231. portfolio_jensen_alpha
 232. portfolio_jensen_alpha_bear
 233. portfolio_jensen_alpha_bull
 234. portfolio_kurtosis
 235. portfolio_max_drawdown
 236. portfolio_max_recovery_period
 237. portfolio_modigliani_ratio
 238. portfolio_pnl
 239. portfolio_r_squared
 240. portfolio_realized_var
 241. portfolio_semi_variance
 242. portfolio_sharpe_ratio
 243. portfolio_skewness
 244. portfolio_sortino_ratio
 245. portfolio_standard_deviation
 246. portfolio_thematic_exposure
 247. portfolio_tracking_error
 248. portfolio_tracking_error_bear
 249. portfolio_tracking_error_bull
 250. portfolio_treynor_measure
 251. power
 252. prepend
 253. preprocess_implied_vol_strikes_eq
 254. price_to_book
 255. price_to_cash
 256. price_to_earnings
 257. price_to_earnings_positive
 258. price_to_earnings_positive_exclusive
 259. price_to_sales
 260. prices
 261. product
 262. quarter
 263. r_squared
 264. range_
 265. rating
 266. realized_correlation
 267. realized_correlation_with_basket
 268. realized_var
 269. realized_volatility
 270. register_measure
 271. relative_date_add
 272. relative_strength_index
 273. repeat
 274. requires_session
 275. retail_interest_agg
 276. return_on_equity
 277. returns
 278. risk_model_measure
 279. rolling_apply
 280. rolling_offset
 281. rolling_std
 282. s3_long_short_concentration
 283. sales_per_share
 284. seasonally_adjusted
 285. semi_variance
 286. settlement_price
 287. sharpe_ratio
 288. short_pnl
 289. skew
 290. skew_term
 291. skewness
 292. smooth_spikes
 293. smoothed_moving_average
 294. sortino_ratio
 295. spot_carry
 296. spread_option_atm_fwd_rate
 297. spread_option_vol
 298. sqrt
 299. standard_deviation
 300. std
 301. subtract
 302. sum_
 303. swap_annuity
 304. swap_rate
 305. swap_rate_calc
 306. swap_term_structure
 307. swaption_annuity
 308. swaption_atm_fwd_rate
 309. swaption_premium
 310. swaption_vol
 311. swaption_vol_smile
 312. swaption_vol_term
 313. thematic_beta
 314. thematic_exposure
 315. thematic_model_beta
 316. thematic_model_exposure
 317. tracking_error
 318. tracking_error_bear
 319. tracking_error_bull
 320. trend
 321. treynor_measure
 322. union
 323. usd_ois
 324. value
 325. var
 326. var_swap
 327. var_term
 328. vol_smile
 329. vol_swap_strike
 330. vol_swap_volatility
 331. vol_term
 332. volatility
 333. weekday
 334. weighted_sum
 335. winsorize
 336. year
 337. zc_inflation_swap_rate
 338. zscores

--- Classes (showing first 50) ---
   1. AggregateFunction
   2. AggregatePeriod
   3. AnnualizationFactor
   4. Asset
   5. AssetClass
   6. AssetIdentifier
   7. AssetType
   8. Basket
   9. BenchmarkType
  10. BenchmarkTypeCB
  11. Bond
  12. CdsVolReference
  13. CrossCurrencyRateOptionType
  14. Currency
  15. CurrencyEnum
  16. CurveType
  17. DataContext
  18. DataMeasure
  19. DataQuery
  20. Dataset
  21. DayCountConvention
  22. Direction
  23. EUNatGasDataReference
  24. EUPowerDataReference
  25. EdrDataReference
  26. Entitlement
  27. EntityType
  28. EpidemicModel
  29. EquilibriumExchangeRateMetric
  30. EsgMetric
  31. EstimateBasis
  32. EstimateItem
  33. EstimateStatistic
  34. EventType
  35. ExtendedSeries
  36. FXForwardType
  37. FXSpotCarry
  38. FactorRiskModel
  39. FactorRiskReport
  40. Fields
  41. FilterOperator
  42. FiscalPeriod
  43. Frequency
  44. FundamentalAdvancedDerivedItem
  45. FundamentalAdvancedItem
  46. FundamentalBasicDerivedItem
  47. FundamentalBasicItem
  48. FundamentalBasis
  49. FundamentalFormat
  50. FundamentalMetric
     ... and 76 more classes

================================================================================
INSTRUMENT MODULE
================================================================================

Total Functions: 21
Total Classes: 365

--- Functions (showing all) ---
   1. decode_custom_comment
   2. decode_custom_comments
   3. decode_date_or_str
   4. decode_datetime
   5. decode_float_or_str
   6. decode_instrument
   7. decode_optional_date
   8. decode_optional_time
   9. decode_quote_report
  10. decode_quote_reports
  11. encode_date_or_str
  12. encode_datetime
  13. encode_dictable
  14. encode_optional_time
  15. exclude_always
  16. exclude_none
  17. get_enum_value
  18. handle_camel_case_args
  19. is_instance_or_iterable
  20. is_iterable
  21. static_field

--- Classes (showing first 50) ---
   1. AccrualConvention
   2. AccumOrDecum
   3. AccumulatorType
   4. AggregationLevel
   5. AssetClass
   6. AssetClassifications
   7. AssetIdPriceable
   8. AssetParameters
   9. AssetRef
  10. AssetScreenerBbgRequestFilter
  11. AssetScreenerCarbonRequestFilter
  12. AssetScreenerCreditRequestFilters
  13. AssetScreenerCreditStandardAndPoorsRatingOptions
  14. AssetScreenerESGRequestFilter
  15. AssetScreenerPbRequestFilter
  16. AssetScreenerRequestFilterDateLimits
  17. AssetScreenerRequestFilterLimits
  18. AssetScreenerRequestStringOptions
  19. AssetStatsPeriod
  20. AssetStatsRequest
  21. AssetStatsType
  22. AssetType
  23. AssetValueParameters
  24. AswType
  25. Base
  26. BaseMarket
  27. BasketAction
  28. BasketPositionTradeOn
  29. BasketPositionTradeOnMetadata
  30. BasketValuationSource
  31. BestWorst
  32. BlendedBenchmarkAttribute
  33. BloombergPublishParameters
  34. Bond
  35. BondStrikeType
  36. BusinessDayConvention
  37. BuySell
  38. CDIndex
  39. CDIndexOption
  40. CDOptionType
  41. CSLCurrency
  42. CSLCurrencyArray
  43. CSLDate
  44. CSLDateArray
  45. CSLDateArrayNamedParam
  46. CSLDouble
  47. CSLDoubleArray
  48. CSLFXCross
  49. CSLFXCrossArray
  50. CSLIndex
     ... and 315 more classes

================================================================================
RISK MODULE
================================================================================

Total Functions: 29
Total Classes: 52

--- Functions (showing all) ---
   1. Annuity
   2. EqDelta
   3. EqGamma
   4. EqTheta
   5. EqVega
   6. FXDelta
   7. FXVega
   8. FairPremium
   9. IRBasis
  10. IRBasisParallel
  11. IRDelta
  12. IRDeltaLocalCcy
  13. IRDeltaParallel
  14. IRVega
  15. IRVegaLocalCcy
  16. IRVegaParallel
  17. IRXccyDelta
  18. IRXccyDeltaParallel
  19. InflationDelta
  20. InflationDeltaParallel
  21. Price
  22. PricePips
  23. aggregate_results
  24. aggregate_risk
  25. combine_risk_key
  26. point_sort_order
  27. sort_risk
  28. sort_values
  29. subtract_risk

--- Classes (showing first 50) ---
   1. AggregationLevel
   2. AssetClass
   3. CarryScenario
   4. CompositeScenario
   5. CurrencyParameter
   6. CurveOverlay
   7. CurveScenario
   8. DataFrameWithInfo
   9. DisplayOptions
  10. ErrorValue
  11. FiniteDifferenceParameter
  12. FloatWithInfo
  13. IndexCurveShift
  14. LiborFallbackScenario
  15. LiquidityRequest
  16. LiquidityResponse
  17. ListOfNumberParameter
  18. ListOfStringParameter
  19. MQVSValidationTarget
  20. MQVSValidatorDefn
  21. MQVSValidatorDefnsWithInfo
  22. MapParameter
  23. MarketDataPattern
  24. MarketDataScenario
  25. MarketDataShock
  26. MarketDataShockBasedScenario
  27. MarketDataShockType
  28. MultiScenario
  29. ParameterisedRiskMeasure
  30. PnlExplain
  31. PnlExplainClose
  32. PnlExplainLive
  33. PnlPredictLive
  34. ResultInfo
  35. RiskKey
  36. RiskMeasure
  37. RiskMeasureType
  38. RiskMeasureUnit
  39. RiskMeasureWithCurrencyParameter
  40. RiskMeasureWithDoubleParameter
  41. RiskMeasureWithFiniteDifferenceParameter
  42. RiskMeasureWithListOfNumberParameter
  43. RiskMeasureWithListOfStringParameter
  44. RiskMeasureWithMapParameter
  45. RiskMeasureWithStringParameter
  46. RiskRequest
  47. RollFwd
  48. ScalarWithInfo
  49. SeriesWithInfo
  50. StringParameter
     ... and 2 more classes

================================================================================
MARKETS MODULE
================================================================================

Total Functions: 4
Total Classes: 17

--- Functions (showing all) ---
   1. close_market_date
   2. historical_risk_key
   3. market_location
   4. prev_business_date

--- Classes (showing first 50) ---
   1. BackToTheFuturePricingContext
   2. CloseMarket
   3. HistoricalPricingContext
   4. LiveMarket
   5. LocationOnlyMarket
   6. Market
   7. MarketDataCoordinate
   8. MarketDataCoordinateValue
   9. OverlayMarket
  10. PositionContext
  11. PricingCache
  12. PricingContext
  13. PricingLocation
  14. RefMarket
  15. RelativeMarket
  16. RiskKey
  17. TimestampedMarket

================================================================================
BACKTESTS MODULE
================================================================================

Total Functions: 0
Total Classes: 10

--- Classes (showing first 50) ---
   1. Backtest
   2. BacktestResult
   3. DeltaHedgeParameters
   4. EnumBase
   5. MarketModel
   6. StrategySystematic
   7. TimeWindow
   8. TradeInMethod
   9. ValuationFixingType
  10. ValuationMethod

================================================================================
DATETIME MODULE
================================================================================

Total Functions: 12
Total Classes: 9

--- Functions (showing all) ---
   1. business_day_count
   2. business_day_offset
   3. date_range
   4. day_count_fraction
   5. has_feb_29
   6. is_business_day
   7. point_sort_order
   8. prev_business_date
   9. relative_date_add
  10. time_difference_as_string
  11. to_zulu_string
  12. today

--- Classes (showing first 50) ---
   1. Currency
   2. Dataset
   3. DayCountConvention
   4. GsCalendar
   5. MqRequestError
   6. MqValueError
   7. PaymentFrequency
   8. PricingLocation
   9. Timer

================================================================================
SUMMARY
================================================================================
Total Functions across all modules: 404
Total Classes across all modules: 579
Grand Total: 983
