Screen {
    align: center middle;
}

#button-container {
    dock: top;
    margin: 1;             /* Add space around the container */
    align-horizontal: center; /* Center-align buttons horizontally */
    height: auto;          /* Adjust height automatically */
}

Button {
    border: solid red;   /* Add a rounded border around buttons */
}

SelectionList {
    padding: 1;
    border: solid $accent;
    width: 80%;
    height: 80%;
}


OptionList {
    dock: left;
    margin-top: 5;
    margin-right: 1;
    border: solid red;
    height: 75%;
    width: 20%;
}

TabbedContent {
    margin-right: 1;
    border: solid red;
    height: 100%;
}

DataTable {
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    border: solid red;
    dock: bottom;
    width: 100%;
}

#news-query {
    margin: 1 2; /* Top and horizontal margins */
    width: 80%; /* Adjust input width */
}

#fetch-news {
    margin: 1 2; /* Top and horizontal margins */
    width: 20%; /* Set the button width */
}

#news-table {
    dock: bottom; /* Position the table at the bottom */
    margin-bottom: 0; /* Remove extra space below the table */
    height: 40%; /* Adjust the height */
    width: 100%; /* Adjust the width */
}

#news-message {
    height: 50%; /* Adjust the height */
    width: 100%; /* Adjust the width */
}

#pipeline-output {
    margin: 1;
    height: 70%;
    width: 100%;
    border: solid blue;
}
